<!DOCTYPE html>
<html lang="en" ng-app="teamApp">
<head>
  <title>TheFacebookClub Premier League</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/team.css">
  
</head>
<body>

<nav class="navbar navbar-inverse" style="margin-bottom: 0px;>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#/"><b>TheFootballClub</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#/team1"><span></span>Teams 15/16</a></li>
        <li><a href="#/team2"><span></span>Teams 16/17</a></li>
      </ul>
    </div>
    </div>
  
</nav>
  
<div ng-view>
<!--place for all views, its reserved-->
</div>
<br><br>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="angular/app.js"></script>
<script type="text/javascript" src="angular/routes.js"></script>
</html>
