.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    text-align: center;
    min-height: auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.con {
    padding: 2px 16px;

}

.chip {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
    cursor: pointer !important;
}

.chip:hover {
	box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

  /*for line spacing the teams in team page, inline-block for applying margin to anchor tags*/
   .ccd a{
    display: inline-block;
	margin-bottom: 3%;
    }
    .ccd a:last-of-type{
	margin-bottom: 0%;
    }

@media screen and (max-width: 768px){
  /*this media query is for fixing over flowing container items on small screen sizes*/
	#crd{
		min-height: 700px !important;
	}
	#im{
		width: 20%;
	}
}

.jumbotron{
    min-height: 100vh;
    text-align: center;
    margin-bottom: 0px;

}
/*for animation in image overlay*/
.overlay,.overlay2 {
  position: absolute;
  bottom: 100%;
  left: 26%;
  right: 0;
  background-color: rgba(75, 213, 235,0.5);
  overflow: hidden;
  width: 48%;
  height:0;
  transition: .5s ease;
}

.o1:hover .overlay {
  bottom: 0;
  height: 100%;
}
.o2:hover .overlay2 {
  bottom: 0;
  height: 100%;
}
.cd {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:50%;
    padding: 2%;
    background: #41CCC7;
}

/* On mouse-over, add a deeper shadow */
.cd:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.text,.text2 {
  white-space: nowrap; 
  color: white;
  font-size: 4em;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}