<div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            

                <div class="post-preview" ng-repeat="blog in myBlog.blogs">
                    <post-card blog="blog"></post-card>

                </div>
                <hr>
                
              
             
                <!-- Pager -->
                <ul class="pager">
                    <li class="next">
                        <a href="#/">Older Posts &rarr;</a>
                    </li>
                    <li class="next">
                        <a href="#/create">Create a new Blog &rarr;</a>
                    </li>
                </ul>
            </div>
        </div>