<div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            <h1>{{singleBlog.blog.heading}}</h1>
                <div class="post-preview">
                    <p ng-bind-html="singleBlog.bodyHtml">
                        
                        

                    </p>
                    <p class="post-meta">Posted by <a href="#">{{singleBlog.blog.author}}</a> on {{singleBlog.blog.created | date:'medium'}}</p>
                </div>
                <hr>
                
              
             
                <!-- Pager -->
                <ul class="pager">
                    <li class="next">
                        <a href="#/">Back to Home &rarr;</a>
                    </li>
                    <li class="next">
                        <a href="#/" ng-click ="singleBlog.deletePost()">Delete Post &rarr;</a>
                    </li>
                    <li class="next">
                        <a href="#" ng-href="#/edit/{{singleBlog.blog.blogId}}">Edit Post &rarr;</a>
                    </li>
                </ul>
            </div>
        </div>