  <div class="myCard" style="border-bottom: 2px solid black;">
  {{cardHead}}
    <a href="#" ng-href="#/blog/{{blog.blogId}}" >
        <h2 class="post-title">
            {{blog.heading }}
        </h2>
        <h3 class="post-subtitle">
             {{blog.subHeading}}
        </h3>
    </a>
    <p class="post-meta">Posted by <a href="#">{{blog.author}}</a> on {{blog.created | date:'medium'}}</p>
    <p><a style="cursor: pointer;" ng-click ="myBlog.deletePost(blog.blogId,$index)">Delete this blog</a></p>
  </div>